<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <script src="script.js"></script>
    <div class="top center">
        <header class="header">
            <h1 class="title">Добро пожаловать на мой сайт !</h1>
            <p class="text">Вам предстоит пройти несколько увлекательных игр. Если готов нажимай поехали и приступай</p>
            <button class="button">Поехали!</button>
        </header>       
    </div>
    <div class="for center">
        <div class="for__item for__item_1">Игра 1</div>
        <div class="for__item for__item_2">Игра 2</div>
        <div class="for__item for__item_3">Игра 3</div>
    </div>
<div class="grid center">
    <div class="year">
        <h1 class="year__info">Времена года!</h1>
        <p class="text">Нажмите кнопку играть, введите номер месяца (от 1 до 12) и вы узнаете к какому времени года он относится</p>
        <button class="button" onclick="result ();">Играть!</button>
    </div>
    <div class="picture">
        <img class="img" src="img/newGame.png" alt="Изображение">
    </div>
</div>
<div class="grids center">
    <div class="picture">
        <img class="img" src="img/buzzword.png" alt="Изображение">
    </div>
    <div class="year">
        <h1 class="year__info">Запомни слова</h1>
        <p class="text">При нажатии на кнопку играть, вы увидите несколько слов, которые вам необходимо запомнить.</p>
        <button class="button" onclick="results ();">Играть!</button>
    </div>
</div>
</body>
</html>
